<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        /* Basic styles for the site */
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color:#FDF5E6;
        }
        header {
            text-align: center;
            padding: 10px 0;
        }
        h1, h2 {
            color: #333;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.9em;
            color: #777;
        }

         /* Add your custom image styling here */
    .profile-pic {
      width: 50px;     /* Adjust as needed */
      height: auto;     /* Preserves aspect ratio */
      border-radius: 30%; /* Optional, for a round image */
    }
        
    </style>
</head>
<body>
    <header>
        <h1>{{ site.title }}</h1>
        <nav> 
            <a href="/about.html">About</a>
            <a href="/research.html">Research</a>
            <a href="/teaching.html">Teaching</a>
            <a href="/cv.html">Curriculum Vitae</a>
        </nav>
    </header>
    <main>
        {{ content }} <!-- This will display the content from your Markdown files -->
    </main>
    <footer>
        <p>&copy; 2025 Monisha Punith</p>
    </footer>
</body>
</html>
